spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=master
#Server=localhost;Database=master;Trusted_Connection=True;
spring.datasource.username= 
spring.datasource.password= 

spring.sqs.url=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update